" gruvbox color scheme approximation for vifm

" Reset all styles first
" highlight clear

highlight Border	cterm=none	ctermfg=235	ctermbg=16

highlight TopLine	cterm=none	ctermfg=214	ctermbg=235
highlight TopLineSel	cterm=bold	ctermfg=214	ctermbg=237

highlight Win		cterm=none	ctermfg=223	ctermbg=16
"highlight OtherWin  cterm=none	ctermfg=223	ctermbg=236
highlight Directory	cterm=bold	ctermfg=109	ctermbg=16
highlight CurrLine	cterm=bold,inverse	ctermfg=default	ctermbg=16
highlight OtherLine	cterm=bold	ctermfg=235	ctermbg=235
highlight Selected	cterm=none	ctermfg=223	ctermbg=237

highlight JobLine	cterm=bold	ctermfg=116	ctermbg=238
highlight StatusLine	cterm=bold	ctermfg=144	ctermbg=236
highlight ErrorMsg	cterm=bold	ctermfg=167	ctermbg=16
highlight WildMenu	cterm=bold	ctermfg=235	ctermbg=144
highlight CmdLine	cterm=none	ctermfg=223	ctermbg=16

highlight Executable	cterm=bold	ctermfg=142	ctermbg=16
highlight Link		cterm=none	ctermfg=132	ctermbg=16
highlight BrokenLink	cterm=bold	ctermfg=167	ctermbg=16
highlight Device	cterm=none,standout	ctermfg=214	ctermbg=16
highlight Fifo		cterm=none	ctermfg=172	ctermbg=16
highlight Socket	cterm=bold	ctermfg=223	ctermbg=16

