source-file "${HOME}/.tmux/themes/minimal.tmuxtheme"
set -g default-terminal "xterm-256color"
set -g set-clipboard on
set -g history-limit 10000

# set leader to <ctrl><space>
unbind C-b
set -g prefix C-Space

is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"


# resize panes using PREFIX H, J, K, L
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5


if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                  tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                  ($is_fzf && tmux send-keys C-j) || \
                  tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                  ($is_fzf && tmux send-keys C-k)  || \
                  tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                  tmux select-pane -R"

# bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

