source-file "${HOME}/.tmux/themes/minimal.tmuxtheme"
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"
set -g set-clipboard on
set -g history-limit 10000
set-window-option -g mode-keys vi
# dont wait long for escape sequence
 set -sg escape-time 20

# set leader to <ctrl><space>
unbind C-b
set -g prefix C-Space


is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"

is_fzf="ps -o state= -o comm= -t '#{pane_tty}' \
  | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?fzf$'"

# start new windows and splits in the current directory, not from the tmux working dir
bind-key '"' split-window -c "#{pane_current_path}"
bind-key %   split-window -h -c "#{pane_current_path}"
bind-key c   new-window -c "#{pane_current_path}"

# toggle statusbar
bind-key b set-option status

# <cmd-k> is pressed, alacritty sends <leader>k: <C-Space>k, clear screen
bind k send-keys -R \; send-keys C-l \; clear-history

# resize panes using PREFIX H, J, K, L
bind-key -r -T prefix C-k resize-pane -U 5
bind-key -r -T prefix C-j resize-pane -D 5
bind-key -r -T prefix C-h resize-pane -L 5
bind-key -r -T prefix C-l resize-pane -R 5

# copy to system clipboard
if-shell -b 'test $(uname) = "Linux"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "xclip -in -selection clipboard"'
if-shell -b 'test $(uname) = "Darwin"' 'bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"'

# https://github.com/gotbletu/shownotes/blob/master/tmux_2.4_copy_mode_vim.md
# Note: rectangle-toggle (aka Visual Block Mode) > hit v then C-v to trigger it
# bind-key p paste-buffer
bind-key P choose-buffer
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi V send-keys -X select-line
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle

# navigate panes with <C-h>, <C-j> etc, except when in vim or fzf
# pairs well with remapping <C-w>j to <C-j> in vim for consistent split navigation keys in tmux and vim
bind -n C-h run "($is_vim && tmux send-keys C-h) || \
                  tmux select-pane -L"

bind -n C-j run "($is_vim && tmux send-keys C-j)  || \
                  ($is_fzf && tmux send-keys C-j) || \
                  tmux select-pane -D"

bind -n C-k run "($is_vim && tmux send-keys C-k) || \
                  ($is_fzf && tmux send-keys C-k)  || \
                  tmux select-pane -U"

bind -n C-l run  "($is_vim && tmux send-keys C-l) || \
                  tmux select-pane -R"

# bind -n 'C-\' if-shell "$is_vim" "send-keys 'C-\\'" "select-pane -l"

